{
  "name": "markdown-it",
  "version": "13.0.1",
  "description": "Minified version of markdown-it for use in build process and to call on live site",
  "main": "markdown-it.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
